{
  "name": "transform_vis",
  "version": "7.6.1.0",
  "description": "Transform Visualization",
  "main": "index.js",
  "kibana": {
    "version": "7.6.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Alexander Shepel <al.iiieii@gmail.com>"
  ],
  "keywords": [
    "kibana",
    "transform_vis",
    "plugin"
  ],
  "scripts": {
    "preinstall": "node ../../preinstall_check",
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "link:../../packages/eslint-config-kibana",
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/kbn-eslint-import-resolver-kibana",
    "@kbn/expect": "link:../../packages/kbn-expect",
    "@kbn/plugin-helpers": "link:../../packages/kbn-plugin-helpers",
    "@types/babel__standalone": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "@babel/standalone": "7.9.4",
    "mustache": "2.3.0",
    "react-shadow": "^16.3.2",
    "@webcomponents/shadydom": "^1.6.0",
    "@elastic/filesaver": "^1.1.2"
  }
}
